"use client"

import { useState } from "react"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select"
import { Loader2, Package, Truck, CheckCircle, AlertCircle, XCircle } from "lucide-react"

interface TrackingData {
  success: boolean
  data?: {
    order_detail?: {
      tracking_id: string
      current_tracking_status: string
      courier_name?: string
      order_manifest_datetime?: string
      current_tracking_datetime?: string
    }
    scan_histories?: Array<{
      scan_status: string
      scan_location: string
      scan_datetime: string
      scan_remarks: string
    }>
  }
  message?: string
}

export default function TrackingPage() {
  const [trackingId, setTrackingId] = useState("9530643240010011")
  const [trackingType, setTrackingType] = useState("awb")
  const [trackingData, setTrackingData] = useState<TrackingData | null>(null)
  const [loading, setLoading] = useState(false)
  const [error, setError] = useState("")

  const handleTrack = async () => {
    if (!trackingId.trim()) {
      setError("Please enter a tracking ID")
      return
    }

    setLoading(true)
    setError("")
    setTrackingData(null)

    try {
      const response = await fetch(
        `/api/tracking?tracking_id=${encodeURIComponent(trackingId)}&tracking_type=${trackingType}`,
      )
      const data = await response.json()

      if (!response.ok) {
        throw new Error(data.message || "Failed to fetch tracking data")
      }

      setTrackingData(data)
    } catch (err) {
      setError(err instanceof Error ? err.message : "An error occurred")
    } finally {
      setLoading(false)
    }
  }

  const getStatusIcon = (status: string) => {
    const lowerStatus = status.toLowerCase()
    if (lowerStatus.includes("delivered")) return <CheckCircle className="h-4 w-4 text-green-500" />
    if (lowerStatus.includes("cancelled")) return <XCircle className="h-4 w-4 text-red-500" />
    if (lowerStatus.includes("transit") || lowerStatus.includes("shipped"))
      return <Truck className="h-4 w-4 text-blue-500" />
    if (lowerStatus.includes("picked") || lowerStatus.includes("pickup"))
      return <Package className="h-4 w-4 text-orange-500" />
    return <AlertCircle className="h-4 w-4 text-gray-500" />
  }

  const getStatusColor = (status: string) => {
    const lowerStatus = status.toLowerCase()
    if (lowerStatus.includes("delivered")) return "bg-green-100 text-green-800"
    if (lowerStatus.includes("cancelled")) return "bg-red-100 text-red-800"
    if (lowerStatus.includes("transit") || lowerStatus.includes("shipped")) return "bg-blue-100 text-blue-800"
    if (lowerStatus.includes("picked") || lowerStatus.includes("pickup")) return "bg-orange-100 text-orange-800"
    return "bg-gray-100 text-gray-800"
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 p-4">
      <div className="max-w-4xl mx-auto">
        <div className="text-center mb-8">
          <h1 className="text-4xl font-bold text-gray-900 mb-2">🚀 BigShip Middleware</h1>
          <p className="text-gray-600">Your BigShip tracking middleware is running!</p>
        </div>

        <div className="text-center mb-8">
          <h2 className="text-2xl font-bold text-gray-900 mb-2">📡 Test Your API</h2>
          <p className="text-gray-600">Try this URL in your browser:</p>
          <code className="bg-gray-100 text-gray-800 p-3 rounded block mx-auto my-4">
            /api/tracking?tracking_id=9530643240010011&tracking_type=awb
          </code>
        </div>

        <div className="text-center mb-8">
          <h2 className="text-2xl font-bold text-gray-900 mb-2">✅ Next Steps</h2>
          <ol className="list-decimal text-left max-w-4xl mx-auto p-4 bg-green-50 rounded">
            <li>Deploy this to Vercel</li>
            <li>Add BIGSHIP_API_TOKEN environment variable</li>
            <li>Update your Shopify widget with the new URL</li>
            <li>Test with real tracking IDs</li>
          </ol>
        </div>

        <Card className="mb-8">
          <CardHeader>
            <CardTitle className="flex items-center gap-2">
              <Package className="h-5 w-5" />
              Track Your Package
            </CardTitle>
            <CardDescription>Enter your tracking ID to get real-time updates on your shipment</CardDescription>
          </CardHeader>
          <CardContent>
            <div className="flex gap-2 mb-4">
              <Select value={trackingType} onValueChange={setTrackingType}>
                <SelectTrigger className="w-[120px]">
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="awb">AWB</SelectItem>
                  <SelectItem value="lrn">LRN</SelectItem>
                </SelectContent>
              </Select>
              <Input
                placeholder="Enter tracking ID"
                value={trackingId}
                onChange={(e) => setTrackingId(e.target.value)}
                onKeyPress={(e) => e.key === "Enter" && handleTrack()}
                className="flex-1"
              />
              <Button onClick={handleTrack} disabled={loading}>
                {loading ? (
                  <>
                    <Loader2 className="h-4 w-4 mr-2 animate-spin" />
                    Tracking...
                  </>
                ) : (
                  "Track Package"
                )}
              </Button>
            </div>
            {error && (
              <div className="p-3 bg-red-50 border border-red-200 rounded-md">
                <p className="text-red-600 text-sm">{error}</p>
              </div>
            )}
          </CardContent>
        </Card>

        {trackingData && (
          <div className="space-y-6">
            {trackingData.success !== false && trackingData.data?.order_detail ? (
              <>
                <Card>
                  <CardHeader>
                    <CardTitle className="flex items-center justify-between">
                      <span>Tracking ID: {trackingData.data.order_detail.tracking_id}</span>
                      <Badge className={getStatusColor(trackingData.data.order_detail.current_tracking_status)}>
                        {getStatusIcon(trackingData.data.order_detail.current_tracking_status)}
                        <span className="ml-1">{trackingData.data.order_detail.current_tracking_status}</span>
                      </Badge>
                    </CardTitle>
                  </CardHeader>
                  <CardContent>
                    <div className="grid md:grid-cols-2 gap-4">
                      {trackingData.data.order_detail.courier_name && (
                        <div>
                          <h3 className="font-semibold text-gray-700 mb-1">Courier</h3>
                          <p className="text-gray-600">{trackingData.data.order_detail.courier_name}</p>
                        </div>
                      )}
                      {trackingData.data.order_detail.order_manifest_datetime && (
                        <div>
                          <h3 className="font-semibold text-gray-700 mb-1">Manifest Date</h3>
                          <p className="text-gray-600">
                            {new Date(trackingData.data.order_detail.order_manifest_datetime).toLocaleString()}
                          </p>
                        </div>
                      )}
                      {trackingData.data.order_detail.current_tracking_datetime && (
                        <div>
                          <h3 className="font-semibold text-gray-700 mb-1">Last Update</h3>
                          <p className="text-gray-600">
                            {new Date(trackingData.data.order_detail.current_tracking_datetime).toLocaleString()}
                          </p>
                        </div>
                      )}
                      {trackingData.data.scan_histories?.[0]?.scan_location && (
                        <div>
                          <h3 className="font-semibold text-gray-700 mb-1">Current Location</h3>
                          <p className="text-gray-600">{trackingData.data.scan_histories[0].scan_location}</p>
                        </div>
                      )}
                    </div>
                  </CardContent>
                </Card>

                {trackingData.data.scan_histories && trackingData.data.scan_histories.length > 0 && (
                  <Card>
                    <CardHeader>
                      <CardTitle>Tracking History</CardTitle>
                      <CardDescription>Complete journey of your package</CardDescription>
                    </CardHeader>
                    <CardContent>
                      <div className="space-y-4">
                        {trackingData.data.scan_histories.map((scan, index) => (
                          <div
                            key={index}
                            className="flex items-start gap-3 pb-4 border-b border-gray-100 last:border-b-0"
                          >
                            <div className="mt-1">{getStatusIcon(scan.scan_status)}</div>
                            <div className="flex-1">
                              <div className="flex items-center justify-between mb-1">
                                <h4 className="font-medium text-gray-900">{scan.scan_status}</h4>
                                <span className="text-sm text-gray-500">
                                  {new Date(scan.scan_datetime).toLocaleString()}
                                </span>
                              </div>
                              <p className="text-gray-600 text-sm mb-1">{scan.scan_remarks}</p>
                              {scan.scan_location && <p className="text-gray-500 text-xs">📍 {scan.scan_location}</p>}
                            </div>
                          </div>
                        ))}
                      </div>
                    </CardContent>
                  </Card>
                )}
              </>
            ) : (
              <Card>
                <CardContent className="pt-6">
                  <div className="text-center py-8">
                    <AlertCircle className="h-12 w-12 text-gray-400 mx-auto mb-4" />
                    <h3 className="text-lg font-medium text-gray-900 mb-2">No Tracking Data Found</h3>
                    <p className="text-gray-600">
                      {trackingData.message || "Unable to find tracking information for this ID"}
                    </p>
                  </div>
                </CardContent>
              </Card>
            )}
          </div>
        )}
      </div>
    </div>
  )
}
